# dot-pad-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dotpad2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotpad2/: DotPadApplication.kt  MainActivity.kt
app/src/main/java/com/dotpad2/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/dotpad2/di/viewmodels/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/dotpad2/dot/: DotDialog.kt  DotReminder.kt
app/src/main/java/com/dotpad2/dot/colorselect/: ColorSelectorAdapter.kt  ColorSelectorView.kt  ColorView.kt
app/src/main/java/com/dotpad2/dot/sizeselect/: SizeSelectorAdapter.kt  SizeSelectorView.kt  SizeView.kt
app/src/main/java/com/dotpad2/dotdialog/: DotDialog.kt  DotReminder.kt
app/src/main/java/com/dotpad2/dotdialog/colorselect/: ColorSelectorAdapter.kt  ColorSelectorView.kt  ColorView.kt
app/src/main/java/com/dotpad2/dotdialog/sizeselect/: SizeSelectorAdapter.kt  SizeSelectorView.kt  SizeView.kt
app/src/main/java/com/dotpad2/dots/: DotAdapter.kt  DotBoardView.kt  DotView.kt  DotsActivity.kt
app/src/main/java/com/dotpad2/dots/list/: DotListAdapter.kt  DotPreviewView.kt  DotsListFragment.kt
app/src/main/java/com/dotpad2/extensions/: BindingExtensions.kt  CommonExtensions.kt
app/src/main/java/com/dotpad2/model/: BaseSelectableItem.kt  ColorWrapper.kt  Dot.kt  SizeWrapper.kt  StatisticsValue.kt
app/src/main/java/com/dotpad2/repository/: ColorMapper.kt  LocalPreferences.kt  Mappers.kt  Repository.kt
app/src/main/java/com/dotpad2/repository/local/: AppDatabase.kt  DotsDao.kt  LegacyAppDatabase.kt  LegacyDotsDao.kt
app/src/main/java/com/dotpad2/ui/archive/: ArchiveActivity.kt  ArchiveAdapter.kt
app/src/main/java/com/dotpad2/ui/dot/: DotDialog.kt  DotReminder.kt
app/src/main/java/com/dotpad2/ui/dotdialog/: DotDialog.kt
app/src/main/java/com/dotpad2/ui/dots/: DotAdapter.kt  DotBoardView.kt  (+2 more)
app/src/main/java/com/dotpad2/utils/: PermissionsHelper.kt  TimeUtils.kt
app/src/main/java/com/dotpad2/viewmodels/: DotViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: bg_button_delete.xml  bg_button_reminder.xml  bg_button_reset.xml  bg_button_save.xml  bg_selected_color.xml  ic_chart.xml  ic_samlpe_dot.xml  ic_samlpe_dot_inner.xml  ic_settings.xml
app/src/main/res/layout/: activity_archive.xml  activity_dots.xml  activity_settings.xml  activity_statistics.xml  adapter_archive.xml  adapter_color.xml  adapter_dot.xml  adapter_list_dot.xml  adapter_size.xml  dialog_dot.xml
app/src/main/res/menu/: menu_dots.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dotpad2/: ExampleUnitTest.kt
(+25 files in other folders)
