<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="dot" type="com.dotpad2.model.Dot" />
    </data>
    <com.dotpad2.dots.DotView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dotSize="@{dot.size}"
        app:dotColor="@{dot.color}"
        app:dotCreatedDate="@{dot.createdDate}"
        app:dotReminder="@{dot.reminder}"
    />
</layout>