<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable name="colorWrapper" type="com.dotpad2.model.ColorWrapper" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{colorWrapper.checked ? @drawable/bg_selected_color : @android:color/transparent}"
    >
        <FrameLayout
                android:id="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@{colorWrapper.color}"
            />
    </FrameLayout>
</layout>